#spring.jpa.database=postgresql
#spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver
#Conexion Local
#spring.datasource.url=jdbc:postgresql://localhost/app
#spring.datasource.username=postgres
#spring.datasource.password=123

#Conexion GCP
spring.datasource.url=jdbc:postgresql://123.132.255.230/kotlindb
spring.datasource.username=postgres
spring.datasource.password=98989

